1. For문
- for ( 1(시작 전 초기화) ; 2(반복 조건문); 3(처리 뒤 조건 변경 부분)) {
    /* 실행 block */
}
- ex1 )
  sum=0;
  for (i=1; i<=10; i++){
      sum += i;
  }
- ex2 )
  for (c=getchar(); c!=EOF; c=getchar()){
      putchar(c);
  }
- 경우에 따라 1,2,3을 생략하고 별개의 문장으로 써주는 것도 가능
- for( ; ; ) { ... } // infinite loop
- ** 세미콜론은 생략 불가능 ** 어느 것이 생략되었는지 명확히 표시해주기 위해
- 콤마를 통해 1,2,3을 여러개 쓰는 것도 가능

2. do - while
- while과 유사
- while : test 먼저
- do-while : test 나중
- syntax:
  do {
    ...
  } while (expr);
- ex)
  do {
    c = getchar();
    putchar(c);
  } while (c!='.');
- while문에서는 최초 비교할 때 초기 값이 필요하나 do의 경우 do block 안에서 
  값이 결정되므로 초기화 불필요

3. 조건식을 쓸 때 주의
- 특히 정수가 아닌 float, double의 경우
  for (f=0.0; f != 3.0; f += 0.3){
    ...
  } 여기에서 오차 때문에 정확히 3.0이 되지 않을 수도 있음
  
  solution)
  for (f=0.0; f < 3.0; f += 0.3){
    ...
  }