1. scanf and getchar()
- 문자 읽어들이는 경우:
  scanf("%c", &x); //가능하면 쓰지 않는 것이 좋음
  -> 비효율적. (결국은 다시 getchar를 호출함)
  x = getchar(); //scanf보다 getchar사용이 좋음
  
  굳이 scanf를 쓰고 싶은 경우:
  int 대신 char로 선언 
  *** 주의! c = getchar(); 할 때 c는 char가 아닌 int임 ***
  c = 0; 으로 초기화
  scanf("%c" ...); 대신에 c = getchar();를 이용

2. Return value(반환값)
- scanf는 바르게읽은 항목 수를 반환
- n = scanf("%d %d", &i,&j);
  printf("%d 개 읽었음.\n",n);

3. Return 값의 사용 - 입력 오류 따지기
- n = scanf("%d", &x);
  if (n==1){
      ...
  } else {
      pritnf("입력 오류입니다.\n");
  }

- cf) getchar()의 경우...
      if (c != EOF){
          ...
      }
      이런 식으로 사용